<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.GameBoardController">
   <children>
      <Pane layoutX="362.0" layoutY="175.0" prefHeight="200.0" prefWidth="287.0" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="362.0" AnchorPane.rightAnchor="362.0" AnchorPane.topAnchor="175.0">
         <children>
            <Text layoutX="75.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drop" />
         </children>
      </Pane>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true" />
      <Pane fx:id="handWindow" layoutY="350.0" prefHeight="150.0" prefWidth="900.0" />
   </children>
</AnchorPane>
