<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="1080.0" maxWidth="1920.0" minHeight="1080.0" minWidth="1920.0" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.client.GameBoardController">
   <children>
      <Pane fx:id="background" prefHeight="1080.0" prefWidth="1920.0">
         <children>

            <ImageView fitHeight="1086.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/gameboardbg3.jpg" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="useMerlin" layoutX="250.0" layoutY="800.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="101.0" styleClass="record-sales" stylesheets="@application.css" text="Use Merlin" textFill="WHITE" />

      <StackPane layoutX="526.0" layoutY="300.0" prefHeight="250.0" prefWidth="600.0" stylesheets="@application.css">
         <children>
            <Pane fx:id="questBoard" prefHeight="400.0" prefWidth="500.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="400.0" opacity="0.54" stroke="BLACK" strokeType="INSIDE" strokeWidth="5.0" width="897.0" />
                  <ImageView fx:id="stage0View" fitHeight="375.0" fitWidth="112.0" layoutX="120.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stage1View" fitHeight="382.0" fitWidth="112.0" layoutX="245.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stage2View" fitHeight="382.0" fitWidth="125.0" layoutX="370.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stage3View" fitHeight="382.0" fitWidth="116.0" layoutX="500.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="stage4View" fitHeight="382.0" fitWidth="144.0" layoutX="620.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" />
                  <Pane fx:id="pickStage0" layoutX="118.0" layoutY="44.0" prefHeight="250.0" prefWidth="125.0" />
                  <Pane fx:id="pickStage1" layoutX="244.0" layoutY="44.0" prefHeight="250.0" prefWidth="125.0" />
                  <Pane fx:id="pickStage2" layoutX="369.0" layoutY="44.0" prefHeight="250.0" prefWidth="125.0" />
                  <Pane fx:id="pickStage3" layoutX="494.0" layoutY="44.0" prefHeight="250.0" prefWidth="125.0" />
                  <Pane fx:id="pickStage4" layoutX="619.0" layoutY="44.0" prefHeight="250.0" prefWidth="125.0" />
                  <Pane fx:id="storyCardContainer" layoutX="14.0" layoutY="126.0" prefHeight="150.0" prefWidth="100.0" />
                  <VBox layoutX="897.0" layoutY="50.0" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="discard" mnemonicParsing="false" prefHeight="49.0" prefWidth="101.0" styleClass="record-sales" stylesheets="@application.css" text="Discard" textFill="WHITE" />
      
                        <Button fx:id="nextTurn" mnemonicParsing="false" prefHeight="49.0" prefWidth="101.0" styleClass="record-sales" stylesheets="@application.css" text="Continue" textFill="WHITE">
                           <font>
                              <Font name="Mistral" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="accept" mnemonicParsing="false" prefHeight="49.0" prefWidth="164.0" styleClass="record-sales" stylesheets="@application.css" text="Accept" textFill="WHITE" />
                        <Button fx:id="decline" mnemonicParsing="false" prefHeight="49.0" prefWidth="164.0" styleClass="record-sales" stylesheets="@application.css" text="Decline" textFill="WHITE" />
                        <Button fx:id="startTurn" mnemonicParsing="false" prefHeight="49.0" prefWidth="101.0" styleClass="record-sales" stylesheets="@application.css" text="Start Turn" textFill="WHITE" />
                        <Button fx:id="endTurn" mnemonicParsing="false" prefHeight="49.0" prefWidth="101.0" styleClass="record-sales" stylesheets="@application.css" text="End Turn" textFill="WHITE" />
      
                     </children>
                  </VBox>
                  <Text fx:id="bpTextStage0" fill="#ff7700" layoutX="227.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Bodoni MT" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="bpTextStage1" fill="#ff7700" layoutX="353.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Bodoni MT" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="bpTextStage2" fill="#ff7700" layoutX="476.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Bodoni MT" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="bpTextStage3" fill="#ff7700" layoutX="606.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Bodoni MT" size="40.0" />
                     </font>
                  </Text>
                  <Text fx:id="bpTextStage4" fill="#ff7700" layoutX="722.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
                     <font>
                        <Font name="Bodoni MT" size="40.0" />
                     </font>
                  </Text>
                  <Pane fx:id="discardPane" layoutX="762.0" prefHeight="300.0" prefWidth="125.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane fx:id="playerPane3" layoutX="-224.0" layoutY="-27.0" prefHeight="300.0" prefWidth="1080.0" rotate="180.0" scaleX="0.6" scaleY="0.6">
         <children>
            <Rectangle fx:id="r4" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="40.0" layoutY="150.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.23333333333333323" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#ff8242" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Pane fx:id="playerHand3" layoutY="150.0" prefHeight="150.0" prefWidth="780.0" />
            <Pane fx:id="playerFaceUp3" prefHeight="150.0" prefWidth="500.0" />
            <Pane fx:id="playerFaceDown3" layoutX="501.0" prefHeight="150.0" prefWidth="500.0">
               <children>
                  <Rectangle fx:id="pRec3" arcHeight="15.0" arcWidth="15.0" fill="#1d588f00" height="150.0" stroke="#ffd40087" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" visible="false" width="511.0" />
               </children></Pane>
            <ImageView fx:id="playerRank3" fitHeight="168.0" fitWidth="122.0" layoutX="771.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="shield4View" fitHeight="172.0" fitWidth="116.0" layoutX="883.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="p4Shields" fill="WHITE" layoutX="979.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="16.499996289610863">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="playerPane2" layoutX="409.0" layoutY="-27.0" prefHeight="300.0" prefWidth="1080.0" rotate="180.0" scaleX="0.6" scaleY="0.6">
         <children>
            <Rectangle fx:id="r3" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutY="150.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.23333333333333323" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#ff8242" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>

             <Pane fx:id="playerHand2" layoutY="150.0" prefHeight="150.0" prefWidth="754.0" />
            <Pane fx:id="playerFaceUp2" prefHeight="150.0" prefWidth="500.0" />
            <Pane fx:id="playerFaceDown2" layoutX="500.0" prefHeight="150.0" prefWidth="500.0">
               <children>
                  <Rectangle fx:id="pRec2" arcHeight="15.0" arcWidth="15.0" fill="#1d588f00" height="150.0" stroke="#ffd40087" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" visible="false" width="511.0" />
               </children></Pane>
            <ImageView fx:id="playerRank2" fitHeight="140.0" fitWidth="107.0" layoutX="-3.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" x="800.0" y="150.0" />
            <ImageView fx:id="shield3View" fitHeight="142.0" fitWidth="116.0" layoutX="894.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="p3Shields" fill="WHITE" layoutX="982.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="16.499996289610863">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="playerPane1" layoutX="1057.0" layoutY="-27.0" prefHeight="300.0" prefWidth="1080.0" rotate="180.0" scaleX="0.6" scaleY="0.6">
         <children>
            <Rectangle fx:id="r2" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="40.0" layoutY="150.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.23333333333333323" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#ff8242" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Pane fx:id="playerHand1" layoutX="40.0" layoutY="150.0" prefHeight="150.0" prefWidth="746.0" />
            <Pane fx:id="playerFaceUp1" layoutX="40.0" prefHeight="150.0" prefWidth="500.0" />
            <Pane fx:id="playerFaceDown1" layoutX="540.0" prefHeight="150.0" prefWidth="500.0">
               <children>
                  <Rectangle fx:id="pRec1" arcHeight="15.0" arcWidth="15.0" fill="#1d588f00" height="150.0" stroke="#ffd40087" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" visible="false" width="511.0" />
               </children></Pane>
            <ImageView fx:id="playerRank1" fitHeight="150.0" fitWidth="111.0" layoutX="800.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="shield2View" fitHeight="150.0" fitWidth="120.0" layoutX="916.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="p2Shields" fill="WHITE" layoutX="1010.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="16.499996289610863">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="playerPane0" layoutX="450.0" layoutY="700.0" prefHeight="300.0" prefWidth="1080.0">
         <children>
            <Rectangle fx:id="r1" arcHeight="5.0" arcWidth="5.0" height="150.0" layoutX="40.0" layoutY="150.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1000.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.23333333333333323" startX="1.0" startY="1.0">
                     <stops>
                        <Stop color="#ff8242" />
                        <Stop color="#ffffff00" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Pane fx:id="playerhand0" layoutX="40.0" layoutY="150.0" prefHeight="150.0" prefWidth="750.0" />
            <Pane fx:id="playerFaceUp0" layoutX="40.0" prefHeight="150.0" prefWidth="500.0" />
            <Pane fx:id="playerFaceDown0" layoutX="540.0" prefHeight="150.0" prefWidth="500.0">
               <children>
                  <Rectangle fx:id="pRec0" arcHeight="15.0" arcWidth="15.0" fill="#1d588f00" height="130.0" layoutX="2.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" stroke="#ffd40087" strokeLineCap="BUTT" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" visible="false" width="500.0" />
               </children>
            </Pane>
            <ImageView fx:id="playerRank0" fitHeight="150.0" fitWidth="125.0" layoutX="823.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="shield1View" fitHeight="150.0" fitWidth="144.0" layoutX="929.0" layoutY="150.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="p1Shields" fill="WHITE" layoutX="1020.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="16.499996289610863">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Text fx:id="playerNumber" fill="WHITE" layoutX="354.0" layoutY="917.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#0" wrappingWidth="101.0000228881836">
         <font>
            <Font size="52.0" />
         </font>
      </Text>
      <Text fx:id="currBP" fill="#ff7700" layoutX="1500.0" layoutY="875.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
         <font>
            <Font name="Bodoni MT" size="40.0" />
         </font>
      </Text>
      <Slider fx:id="bidSlider" blockIncrement="1.0" layoutX="450.0" layoutY="372.0" majorTickUnit="1.0" max="13.0" minorTickCount="1" orientation="VERTICAL" prefHeight="400.0" prefWidth="35.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" stylesheets="@application.css" />
            <Pane layoutX="427.0" layoutY="240.0" prefHeight="58.0" prefWidth="0.0">
	         <children>
	            <Text fx:id="toast" fill="WHITE" layoutX="70.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="969.8034057617188">
	               <font>
	                  <Font name="High Tower Text" size="35.0" />
	               </font>
	            </Text>
	         </children>
      		</Pane>
   </children>
</AnchorPane>
