logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

#output to a temp_folder/file
logging.file=./application.log

#output to a file
#logging.file=/Users/mkyong/application.log